<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:src="@drawable/person_icon"
        android:backgroundTint="#189AB4"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profileImageView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="UserName"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corner"
        android:elevation="5dp"
        android:id="@+id/profileUsername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Phone"
        android:inputType="number"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_rounded_corner"
        android:elevation="5dp"
        android:enabled="false"
        android:id="@+id/profilePhone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpDate Profile"
            android:background="@drawable/button_rounded_corner"
            android:id="@+id/profileUpdateBtn"/>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"
            android:id="@+id/profileProgressBar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/logoutBtn"/>

</LinearLayout>